# .env file
DJANGO_SECRET_KEY=django-insecure-2$51go25%0zvue#0gvz0*p!i%#++af)xm%e33-nlfpnp^!^q1-
MONGODB_USERNAME=ltcnsrs
MONGODB_PASSWORD=ltcnsrs
MONGODB_HOST=mongodb+srv://ltcnsrs:<db_password>@cluster0.pgf20.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST_USER=lt.cnsrs@gmail.com
EMAIL_HOST_PASSWORD=sfqk qtci ekly pybx
